# /node_modules/* in the project root is ignored by default
# build artefacts
dist/*
coverage/*
# data definition files
**/*.d.ts
# Folder for static UI
public/*
# custom definition files
/src/types/
